Repository: MinkiPaPa/macos-wired-tethering
Catalog: app/*.lproj/Localizable.strings
Languages: ko

# status.connected
source: Connected
ko: 연결됨

# status.connected_ip
source: Connected · %@
ko: 연결됨 · %@

# status.connecting
source: Connecting…
ko: 연결 중…

# status.renewing
source: Renewing address… · %@
ko: 주소 갱신 중… · %@

# status.error
source: Error
ko: 오류

# status.stopping
source: Disconnecting…
ko: 종료 중…

# status.idle_empty
source: Connect a phone with USB
ko: 휴대폰을 USB로 연결하세요

# status.idle
source: Idle
ko: 대기 중

# kind.rndis
source: Ready to tether
ko: 테더링 준비됨

# kind.android
source: USB tethering required
ko: USB 테더링 필요

# kind.unknown
source: Unknown
ko: 알 수 없음

# helper.enabled
source: Helper on · no password on connect
ko: 헬퍼 사용 중 · 연결 시 암호 없음

# helper.approval
source: Helper needs approval · allow in System Settings
ko: 헬퍼 승인 필요 · 시스템 설정에서 허용

# helper.unregistered
source: Helper not registered · use a Developer ID build
ko: 헬퍼 미등록 · Developer ID 빌드에서 등록

# helper.unavailable
source: No helper · connect with a password
ko: 헬퍼 없음 · 암호로 연결

# engine.usb_gone
source: The USB cable was unplugged
ko: USB 케이블이 분리되었습니다

# engine.tether_off
source: USB tethering is off. Turn USB tethering back on on the phone
ko: USB 테더링이 꺼졌습니다. 휴대폰에서 USB 테더링을 다시 켜세요

# engine.usb_rx_buf
source: Could not allocate the USB receive buffer
ko: USB 수신 버퍼를 할당하지 못했습니다

# engine.dhcp_apply
source: Could not apply the DHCP lease to the interface
ko: DHCP 임대를 인터페이스에 적용하지 못했습니다

# engine.dhcp_renew
source: Could not renew the DHCP lease
ko: DHCP 임대를 갱신하지 못했습니다

# engine.generic
source: Engine error
ko: 엔진 오류

# engine.start_failed
source: Could not start the engine
ko: 엔진을 시작하지 못했습니다

# engine.no_opts
source: Engine options are missing
ko: 엔진 옵션이 없습니다

# engine.oom
source: Out of memory
ko: 메모리가 부족합니다

# engine.tx_buf
source: Could not allocate the transmit buffer
ko: 전송 버퍼를 할당하지 못했습니다

# engine.utun
source: Could not open the utun tunnel (administrator access required)
ko: 가상 터널(utun)을 열 수 없습니다 (관리자 권한 필요)

# engine.net_session
source: Could not start the network session (route backup failed)
ko: 네트워크 세션을 시작하지 못했습니다 (경로 백업 실패)

# engine.thread
source: Could not start worker threads
ko: 작업 스레드를 시작하지 못했습니다

# engine.usb_open
source: Could not open the USB RNDIS device
ko: USB RNDIS 장치를 열 수 없습니다

# engine.rndis_init
source: RNDIS initialization failed
ko: RNDIS 초기화에 실패했습니다

# engine.dhcp_create
source: Could not create the DHCP client
ko: DHCP 클라이언트를 만들지 못했습니다

# engine.no_rndis
source: No RNDIS device to connect. Turn on USB tethering.
ko: 연결할 RNDIS 장치가 없습니다. USB 테더링을 켜세요.

# engine.not_rndis
source: The device is not in RNDIS mode. Enable USB tethering on the phone.
ko: 장치가 RNDIS 모드가 아닙니다. 휴대폰에서 USB 테더링을 활성화하세요.

# hint.route_restore
source: A forced quit may have left the default route and DNS. Press Retry to restore them
ko: 강제 종료로 기본 경로·DNS가 남아 있을 수 있습니다. 다시 시도를 누르면 복구합니다

# error.engine_missing
source: The engine executable was not found
ko: 엔진 실행 파일을 찾을 수 없습니다

# error.engine_missing_build
source: The engine executable was not found. Run make first.
ko: 엔진 실행 파일을 찾을 수 없습니다. make 로 먼저 빌드하세요.

# error.script
source: Could not build the administrator launch script
ko: 관리자 실행 스크립트를 만들지 못했습니다

# error.socket_path
source: The status socket path is too long
ko: 상태 소켓 경로가 너무 깁니다

# error.helper_connect
source: Could not connect to the privilege helper
ko: 권한 헬퍼에 연결하지 못했습니다

# error.helper_timeout
source: The privilege helper did not respond in time
ko: 권한 헬퍼 응답이 지연되어 중단했습니다

# error.helper_pid
source: The helper did not return an engine PID
ko: 헬퍼가 엔진 PID 를 반환하지 않았습니다

# error.engine_silent
source: The engine is not responding. Check administrator authentication or helper registration
ko: 엔진이 응답하지 않습니다. 관리자 인증 또는 헬퍼 등록을 확인하세요

# error.auth_or_start
source: Administrator access was denied or the engine did not start
ko: 관리자 권한이 거부되었거나 엔진이 시작되지 않았습니다

# error.engine_died_start
source: The engine exited while starting
ko: 엔진이 시작 중에 종료되었습니다

# error.engine_unexpected
source: The tethering engine exited unexpectedly
ko: 테더링 엔진이 예기치 않게 종료되었습니다

# error.connect_failed
source: Connection error
ko: 연결 오류

# error.retry_hint
source: Press Retry, or check the USB cable and USB tethering on the phone
ko: 다시 시도를 누르거나, USB 케이블과 휴대폰 USB 테더링을 확인하세요

# helper.error.not_root
source: The helper is not running as root
ko: 헬퍼가 root 가 아닙니다

# helper.error.bad_socket
source: The socket path is not allowed
ko: 허용되지 않은 소켓 경로입니다

# helper.error.bad_log
source: The log path is not allowed
ko: 허용되지 않은 로그 경로입니다

# helper.error.engine_missing
source: The bundled engine was not found or its signature does not match
ko: 번들 엔진을 찾지 못했거나 서명이 맞지 않습니다

# helper.error.log_open
source: Could not open the log file
ko: 로그 파일을 열 수 없습니다

# helper.error.restore_timeout
source: Network restore timed out
ko: 네트워크 복구가 시간 초과되었습니다

# devices.title
source: USB devices
ko: USB 장치

# devices.refresh
source: Refresh
ko: 다시 검색

# devices.refresh_a11y
source: Rescan USB devices
ko: USB 장치 다시 검색

# devices.empty
source: Connect a phone with USB
ko: 휴대폰을 USB로 연결하세요

# hint.tether_title
source: Turn on USB tethering on the phone
ko: 휴대폰에서 USB 테더링을 켜세요

# hint.tether_body
source: Settings → Hotspot & tethering → USB tethering
ko: 설정 → 핫스팟 및 테더링 → USB 테더링

# hint.route_title
source: Check the network route
ko: 네트워크 경로를 확인하세요

# route.toggle
source: Use as default connection
ko: 기본 연결로 사용

# route.help
source: When on, USB tethering becomes this Mac’s default route and Wi-Fi is turned off. When off, the Wi-Fi default route is left as-is and tethering is a secondary path
ko: 켜면 USB 테더링을 Mac의 기본 연결로 쓰고 연결 시 Wi-Fi를 끕니다. 끄면 Wi-Fi 기본 경로는 그대로 두고 테더링은 보조 경로입니다

# route.hint_on
source: When connected, Wi-Fi is turned off. On disconnect, the previous route, DNS, and Wi-Fi are restored
ko: 연결되면 Wi-Fi를 끄고, 해제 시 이전 경로·DNS·Wi-Fi를 되돌립니다

# route.hint_off
source: Wi-Fi stays on and the system default route is not changed. USB tethering is a secondary path
ko: Wi-Fi를 유지하고 시스템 기본 경로는 바꾸지 않습니다. USB 테더링은 보조 경로입니다

# route.a11y
source: When on, tethering becomes the default internet route and Wi-Fi is turned off
ko: 켜면 테더링이 기본 인터넷 경로가 되고 Wi-Fi를 끕니다

# action.disconnect
source: Disconnect
ko: 연결 해제

# action.retry
source: Retry
ko: 다시 시도

# action.connect
source: Connect
ko: 연결

# metric.iface
source: Interface
ko: 인터페이스

# metric.gateway
source: Gateway
ko: 게이트웨이

# metric.link
source: USB link
ko: USB 링크

# metric.mtu
source: Tunnel MTU
ko: 터널 MTU

# metric.live
source: Now ↓ %@ ↑ %@
ko: 현재 ↓ %@ ↑ %@

# metric.peak
source: Peak ↓ %@ ↑ %@
ko: 최대 ↓ %@ ↑ %@

# metric.bytes
source: Data RX %@ TX %@
ko: 송수신 데이터 RX %@ TX %@

# metric.drops
source: Drops/errors RX %@ TX %@
ko: 폐기·오류 RX %@ TX %@

# footer.about
source: About
ko: 정보

# footer.about_help
source: Version and privacy
ko: 버전과 개인정보 안내

# footer.about_a11y
source: About this app
ko: 앱 정보

# footer.helper
source: Helper
ko: 헬퍼

# footer.helper_off
source: Remove helper
ko: 헬퍼 해제

# footer.helper_help
source: Register the privilege helper to skip the password on later connections. Press again to remove it
ko: 권한 헬퍼를 등록하면 연결 시 암호를 다시 묻지 않습니다. 다시 누르면 해제합니다

# footer.helper_on_a11y
source: Remove privilege helper
ko: 권한 헬퍼 해제

# footer.helper_off_a11y
source: Register privilege helper
ko: 권한 헬퍼 등록

# footer.log
source: Log
ko: 로그

# footer.log_a11y
source: Open log window
ko: 로그 창 열기

# footer.quit
source: Quit
ko: 종료

# footer.quit_a11y
source: Quit the app
ko: 앱 종료

# log.title
source: Log
ko: 로그

# log.line_count
source: %d lines
ko: %d줄

# log.window_title
source: %@ log
ko: %@ 로그

# about.version
source: Version %@(%@)
ko: 버전 %@(%@)

# about.privacy1
source: This app does not send personal data to a developer server.
ko: 이 앱은 개발사 서버로 개인정보를 보내지 않습니다.

# about.privacy2
source: The administrator password is not stored.
ko: 관리자 암호는 저장하지 않습니다.

# auth.intro
source: This is an administrator authentication request to start tethering.
ko: 테더링 연결을 위한 관리자 시스템 인증 요청입니다.

# auth.prompt
source: Enter an administrator password to allow this.
ko: 허용하려면 관리자 암호를 입력하십시오.

# auth.cancel
source: Cancel
ko: 취소

# auth.ok
source: OK
ko: 확인

# auth.checking
source: Checking…
ko: 확인 중…

# auth.password
source: Password
ko: 암호

# auth.bad_password
source: The password is incorrect
ko: 암호가 올바르지 않습니다

# auth.not_admin
source: This account is not in the admin group
ko: 이 계정은 관리자 그룹에 없습니다

# log.starting
source: Starting %@
ko: %@을 시작합니다

# log.no_devices
source: No Android device is connected
ko: 연결된 안드로이드 기기가 없습니다

# log.device_seen
source: %@ detected · %@ · %@
ko: %@ 감지 · %@ · %@

# log.no_usb
source: No USB device to connect. Check the cable and USB tethering
ko: 연결할 USB 기기가 없습니다. 케이블과 USB 테더링을 확인하세요

# log.not_rndis
source: %@ is not in RNDIS mode. Turn on USB tethering on the phone
ko: %@ 은(는) RNDIS 모드가 아닙니다. 휴대폰에서 USB 테더링을 켜세요

# log.connecting
source: Connecting to %@
ko: %@ 에 연결을 시도합니다

# log.helper_fallback
source: Helper start failed, switching to password authentication: %@
ko: 권한 헬퍼 시작 실패, 암호 인증으로 전환합니다: %@

# log.auth_request
source: Requesting administrator authentication to start tethering
ko: 테더링 연결을 위한 관리자 시스템 인증을 요청합니다

# log.auth_cancel
source: Administrator authentication was cancelled
ko: 관리자 인증을 취소했습니다

# log.helper_start
source: Starting the engine via the privilege helper (no password)
ko: 권한 헬퍼로 엔진을 시작합니다 (암호 없음)

# log.helper_pid
source: Helper started engine PID %d
ko: 헬퍼가 엔진 PID %d 를 시작했습니다

# log.engine_log
source: Engine log: %@
ko: 엔진 로그: %@

# log.helper_remove_busy
source: Disconnecting the tether session before removing the privilege helper
ko: 권한 헬퍼를 해제하기 전에 테더링 세션을 종료합니다

# log.helper_removed
source: Privilege helper removed. The next connection will ask for a password
ko: 권한 헬퍼를 해제했습니다. 다음 연결부터 암호를 묻습니다

# log.helper_allow
source: Allow the helper in System Settings → General → Login Items
ko: 시스템 설정 → 일반 → 로그인 항목에서 헬퍼를 허용하세요

# log.helper_registered
source: Privilege helper registered. Later connections will not ask for a password
ko: 권한 헬퍼가 등록되었습니다. 다음 연결부터 암호를 묻지 않습니다

# log.helper_status
source: Helper status: %@
ko: 헬퍼 상태: %@

# log.helper_change_fail
source: Helper change failed: %@
ko: 헬퍼 변경 실패: %@

# log.helper_adhoc
source: Ad-hoc signing often cannot register the helper. Use make dist with a Developer ID
ko: ad-hoc 서명에서는 헬퍼가 거절될 수 있습니다. Developer ID 로 make dist 하세요

# log.wifi_restore
source: Wi-Fi restore: %@
ko: Wi-Fi 복구: %@

# log.force_kill
source: The engine did not exit; forcing termination
ko: 엔진이 끝나지 않아 강제 종료합니다

# log.force_kill_fail
source: Forced termination failed. The next connection will clean up routes
ko: 강제 종료에 실패했습니다. 다음 연결에서 경로를 정리합니다

# log.restored_after_kill
source: Network routes were restored after a forced quit
ko: 강제 종료 후 네트워크 경로를 복구했습니다

# log.restore_fail
source: Route restore failed: %@. Press Retry to restore
ko: 경로 복구 실패: %@. 다시 시도하면 복구합니다

# log.disconnected
source: Disconnected
ko: 연결을 해제했습니다

# log.wifi_pending
source: CoreWLAN %@ setPower called but still off
ko: CoreWLAN %@ setPower 호출했으나 아직 off

# log.wifi_ns_fail
source: networksetup %@ on failed
ko: networksetup %@ on 실패
